<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP || Anayet Rosul Rifat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>

<section class="page">
<section>
		<ul class="tabs-controls">
			<li class="tabs-controls__item">
				<a href="#" class="tabs-controls__link tabs-controls__link--active" data-id="1">
					Tab A
				</a>
			</li>
			<li class="tabs-controls__item">
				<a href="#" class="tabs-controls__link" data-id="2">
					Tab B
			  </a>
			</li>
			<li class="tabs-controls__item">
				<a href="#" class="tabs-controls__link" data-id="3">
					Tab C
				</a>
			</li>
			<li class="tabs-controls__item">
				<a href="#" class="tabs-controls__link" data-id="4">
					Tab D
				</a>
			</li>
			<li class="tabs-controls__item">
				<a href="#" class="tabs-controls__link" data-id="5">
					Tab E
				</a>
			</li>
			<li class="tabs-controls__item">
				<a href="#" class="tabs-controls__link" data-id="6">
					Tab F
				</a>
			</li>
		</ul>
	</section>
<section class="cards-container">
    <div class="card" id="1">
        <h2>Home</h2>
        <br>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolores adipisci voluptatibus quod enim sit omnis praesentium accusamus, et molestias. Nemo, laborum magnam veniam ab mollitia aut corporis fuga. Culpa.    
        </p>
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube "></i>
        </div>
    </div>
    
        <div class="card" id="2">
        <h2>Doctor</h2>
        <br>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolores adipisci voluptatibus quod enim sit omnis praesentium accusamus, et molestias. Nemo, laborum magnam veniam ab mollitia aut corporis fuga. Culpa.    
        </p>
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube "></i>
        </div>
    </div>
    
    
    
    <div class="card" id="3">
        <h2>Pataint</h2>
        <br>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolores adipisci voluptatibus quod enim sit omnis praesentium accusamus, et molestias. Nemo, laborum magnam veniam ab mollitia aut corporis fuga. Culpa.    
        </p>
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube "></i>
        </div>
    </div>
       
         
           
     <div class="card" id="4">
        <h2>User</h2>
        <br>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolores adipisci voluptatibus quod enim sit omnis praesentium accusamus, et molestias. Nemo, laborum magnam veniam ab mollitia aut corporis fuga. Culpa.    
        </p>
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube "></i>
        </div>
    </div>
       
    <div class="card" id="5">
        <h2>Admin</h2>
        <br>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolores adipisci voluptatibus quod enim sit omnis praesentium accusamus, et molestias. Nemo, laborum magnam veniam ab mollitia aut corporis fuga. Culpa.    
        </p>
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube "></i>
        </div>
    </div>
       
           
    <div class="card" id="6">
        <h2>Free Visit Our page</h2>
        <br>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolores adipisci voluptatibus quod enim sit omnis praesentium accusamus, et molestias. Nemo, laborum magnam veniam ab mollitia aut corporis fuga. Culpa.    
        </p>
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube "></i>
        </div>
    </div>
    
</section>









</section>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script>
$(document).ready(function() {
	var oldId = null;

	$('.tabs-controls__link').click(function(e) {
		e.preventDefault();

		if ($(this).hasClass('tabs-controls__link--active')) {
			return false;
		}

		var currentId = parseInt($(this).data('id'), 10);
		$('.tabs-controls__link--active').removeClass('tabs-controls__link--active');
		$(this).addClass('tabs-controls__link--active');

		if (currentId < oldId) { // item is hidden
			var timing = $('.card.hidden').length * 100;
			$('.card').each(function(index) {
				if (index > (currentId - 1 ) || index == (currentId - 1)) {
					window.setTimeout(function() {
						$('.card').eq(index).removeClass('hidden');
					}, timing - (index * 100));
				}
			});
		} else {
			$('.card').each(function(index) {
				if (index < (currentId - 1)) {
					window.setTimeout(function() {
						$('.card').eq(index).addClass('hidden');
					}, index * 100);
				}
			});
		}

		oldId = currentId;
	});
});
</script>

</html>